MONGO_URI = <your-mongodb-uri>
TOKEN_SECRET = <your-jwt-secret>
DOMAIN = http://localhost:3000
EMAIL_HOST = <your-smtp-host>
EMAIL_PORT = <your-smtp-port>
EMAIL_USER = <your-smtp-email>
EMAIL_PASSWORD = <your-smtp-password>